<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\WallShooter\Assets\Shooter.cs">
    <Files>
      <File FileName="..\WallShooter\Assets\Shooter.cs" Line="18" Column="11" />
      <File FileName="Assets\StopWatch.cs" Line="44" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>